#release configuration
#Wed Sep 30 10:53:27 BST 2015
scm.tag=behave-reporting-0.0.24
project.scm.net.python\:behave-reporting.developerConnection=scm\:git\:git@github.com\:ChaitanyaChannella/BehaveJenkinsReporting.git
scm.url=scm\:git\:git@github.com\:ChaitanyaChannella/BehaveJenkinsReporting.git
pushChanges=true
preparationGoals=clean verify
project.scm.net.python\:behave-reporting.tag=HEAD
project.scm.net.python\:behave-reporting.connection=scm\:git\:git@github.com\:ChaitanyaChannella/BehaveJenkinsReporting.git
project.dev.net.python\:behave-reporting=0.0.25-SNAPSHOT
project.scm.net.python\:behave-reporting.url=git@github.com\:ChaitanyaChannella/BehaveJenkinsReporting.git
project.rel.net.python\:behave-reporting=0.0.24
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release
completedPhase=generate-release-poms
